spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Shivam@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
flyway.user=root
flyway.password=Shivam@123
flyway.schemas=Uber_Db_Local