spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Shivam@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:7475}

spring.flyway.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
#spring.flyway.schemas=Uber_Db_Local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=my-super-secure-jwt-secret-key-with-at-least-32-chars
jwt.expiration=3600000

eureka.client.service-url.defaultZone=${EUREKA_URL}